{
  "Group": "ReignInBlood",
  "Name": "TaleMon",
  "Main": "org.example.plugin.ExamplePlugin",
  "Version": "0.1.0",
  "Description": "",
  "Authors": [
    {
      "Name": "ReignInBlood",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}
